events {}
http {
    server {
        listen     1115 ssl http2;

        ssl_protocols  TLSv1.2;
        ssl_ciphers ALL;
        ssl_session_cache shared:SSL:1m;
        ssl_certificate        /etc/ssl/certs/server.crt;
        ssl_certificate_key    /etc/ssl/certs/server.key;

        location / {
            grpc_pass grpc://ks_nginx:1113;
        }
    }
}
